<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" style="-fx-border-color: Black; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.LoginClientController">
    <Pane fx:id="pane_search" layoutX="94.0" layoutY="4.0" prefHeight="543.0" prefWidth="748.0" style="-fx-background-color: white;" visible="false">
      <Button fx:id="btn_search" layoutX="398.0" layoutY="236.0" mnemonicParsing="false" onAction="#setbtn_search" prefHeight="39.0" prefWidth="173.0" style="-fx-text-fill: #007fdb; -fx-background-color: White; -fx-font-size: 18;" text="Search" textFill="#007fdb">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <TextField fx:id="tF_idSubject" layoutX="166.0" layoutY="217.0" />
      <Button layoutX="187.0" layoutY="256.0" mnemonicParsing="false" onAction="#btn_sendID" prefHeight="39.0" prefWidth="106.0" text="Send ID" />
    </Pane>
    <Pane fx:id="pane_connectServer" layoutX="91.0" layoutY="4.0" prefHeight="543.0" prefWidth="754.0" style="-fx-background-color: White;">
        <HBox layoutX="131.0" layoutY="124.0" prefHeight="62.0" prefWidth="238.0" style="-fx-border-color: red;">
            <Label prefHeight="63.0" prefWidth="71.0" style="-fx-border-color: red;" text="IP:">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
            <TextField fx:id="tF_ServerHost" alignment="CENTER" prefHeight="60.0" prefWidth="165.0" style="-fx-font-size: 28; -fx-background-color: white; -fx-border-color: red;" text="127.0.0.1" />
        </HBox>
        <Button fx:id="btn_connectServer" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="290.0" mnemonicParsing="false" onAction="#setbtn_connectServer" prefHeight="60.0" prefWidth="238.0" style="-fx-background-color: white; -fx-border-color: red; -fx-text-fill: Black; -fx-font-size: 28; -fx-text-alignment: Center;" text="Kết nối Server">
            <font>
                <Font name=".VnBodoni" size="96.0" />
            </font>
        </Button>
        <HBox layoutX="387.0" layoutY="124.0" prefHeight="62.0" prefWidth="238.0" style="-fx-border-color: red;">
            <Label prefHeight="63.0" prefWidth="71.0" style="-fx-border-color: red;" text="Port:">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
            <TextField fx:id="tF_Port" alignment="CENTER" prefHeight="60.0" prefWidth="165.0" style="-fx-font-size: 28; -fx-background-color: white; -fx-border-color: red;" text="8888" />
        </HBox>
      <HBox layoutX="14.0" layoutY="210.0" prefHeight="62.0" prefWidth="355.0" style="-fx-border-color: red;">
         <children>
            <Label prefHeight="60.0" prefWidth="142.0" style="-fx-border-color: red;" text="UseName:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="tF_UserName" alignment="CENTER" prefHeight="60.0" prefWidth="213.0" style="-fx-font-size: 28; -fx-background-color: white; -fx-border-color: red;" />
         </children>
      </HBox>
      <HBox layoutX="377.0" layoutY="210.0" prefHeight="62.0" prefWidth="355.0" style="-fx-border-color: red;">
         <children>
            <Label prefHeight="60.0" prefWidth="135.0" style="-fx-border-color: red;" text="Password:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <PasswordField fx:id="tF_PassWord" prefHeight="62.0" prefWidth="218.0" />
         </children>
      </HBox>
    </Pane>
    <Line endX="107.0" endY="-113.0" layoutX="-17.0" layoutY="113.0" startX="107.0" startY="431.5" strokeWidth="3.0">
        <stroke>
            <LinearGradient endX="0.7867298578199052" endY="0.6066350710900474" startX="0.4123222748815166" startY="0.4028436018957346">
                <stops>
                    <Stop>
                        <color>
                            <Color opacity="0.8587786555290222" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </stroke>
    </Line>
    <VBox alignment="TOP_CENTER" layoutX="3.0" layoutY="4.0" prefHeight="543.0" prefWidth="77.0" style="-fx-background-color: White;">
        <Button fx:id="btn_page_profile" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setbtn_page_profile" prefHeight="55.0" prefWidth="54.0" style="-fx-background-radius: 30; -fx-text-fill: Black; -fx-background-color: Purple;" text="Profile">
            <VBox.margin>
                <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
        </Button>
        <Line endX="-17.707107543945312" endY="-7.241964340209961E-5" opacity="0.3" startX="-100.0" />
        <Button fx:id="btn_page_connectServer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setbtn_page_connectServer" prefHeight="51.0" prefWidth="85.0" style="-fx-background-color: White; -fx-text-fill: Black;" text="Connect">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Button>
        <Line endX="-17.707107543945312" endY="-7.241964340209961E-5" opacity="0.3" startX="-100.0" />
        <Button fx:id="btn_page_search" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setbtn_page_search" prefHeight="51.0" prefWidth="86.0" style="-fx-background-color: White; -fx-text-fill: Black;" text="Search">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Button>
        <Line endX="-17.707107543945312" endY="-7.241964340209961E-5" opacity="0.3" startX="-100.0" />
    </VBox>
    <Pane fx:id="pane_profile" layoutX="94.0" layoutY="14.0" prefHeight="224.0" prefWidth="166.0" style="-fx-background-color: white; -fx-border-color: Black;" visible="false">
        <Line endX="35.5" layoutX="114.0" layoutY="200.0" opacity="0.3" startX="-100.0" />
        <Text fontSmoothingType="LCD" layoutX="15.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 1.0" textAlignment="JUSTIFY" />
    </Pane>
   <AnchorPane fx:id="pane_page_search" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="770.0" style="-fx-background-color: white; -fx-border-color: Black; -fx-border-width: 3;" visible="false">
      <children>
         <TableView fx:id="table_error" layoutX="8.0" layoutY="248.0" prefHeight="278.0" prefWidth="754.0" style="-fx-border-color: Black; -fx-border-width: 3; -fx-background-color: White;">
            <columns>
               <TableColumn fx:id="col_TenLoiViPham" prefWidth="173.0" style="-fx-background-color: green; -fx-border-color: black;" text="Tên lỗi vi phạm" />
               <TableColumn fx:id="col_MucDoPhat" prefWidth="148.0" style="-fx-background-color: green; -fx-border-color: black;" text="Mức độ phạt" />
               <TableColumn fx:id="col_NgayThangNam" prefWidth="155.0" style="-fx-background-color: green; -fx-border-color: black;" text="Ngày tháng năm" />
               <TableColumn fx:id="col_GhiChu" prefWidth="318.0" style="-fx-background-color: green; -fx-border-color: black;" text="Ghi chú" />
            </columns>
         </TableView>
         <Line endX="197.0" layoutX="218.0" layoutY="51.0" opacity="0.3" startX="-195.0" />
         <Label layoutX="28.0" layoutY="53.0" style="-fx-font-size: 18;" text="ID:" />
         <Label layoutX="28.0" layoutY="81.0" style="-fx-font-size: 18;" text="Họ và Tên:" />
         <Label layoutX="25.0" layoutY="110.0" style="-fx-font-size: 18;" text="Ngày tháng năm sinh:" />
         <Label layoutX="23.0" layoutY="138.0" style="-fx-font-size: 18;" text="Giới tính:" />
         <Label layoutX="26.0" layoutY="165.0" style="-fx-font-size: 18;" text="Quốc tịch:" />
         <Label layoutX="25.0" layoutY="193.0" style="-fx-font-size: 18;" text="Quê quán:" />
         <Label layoutX="24.0" layoutY="221.0" style="-fx-font-size: 18;" text="Nơi thường trú:" />
         <Line endX="197.0" layoutX="218.0" layoutY="80.0" opacity="0.3" startX="-195.0" />
         <Line endX="197.0" layoutX="218.0" layoutY="109.0" opacity="0.3" startX="-195.0" />
         <Line endX="197.0" layoutX="218.0" layoutY="137.0" opacity="0.3" startX="-195.0" />
         <Line endX="197.0" layoutX="219.0" layoutY="165.0" opacity="0.3" startX="-195.0" />
         <Line endX="197.0" layoutX="219.0" layoutY="193.0" opacity="0.3" startX="-195.0" />
         <Line endX="197.0" layoutX="219.0" layoutY="221.0" opacity="0.3" startX="-195.0" />
         <Label fx:id="lbl_ID" layoutX="203.0" layoutY="56.0" prefHeight="21.0" prefWidth="214.0" text="label" />
         <Label fx:id="lbl_HovaTen" layoutX="203.0" layoutY="84.0" prefHeight="21.0" prefWidth="214.0" text="Label" />
         <Label fx:id="lbl_NgayThangNamSinh" layoutX="203.0" layoutY="113.0" prefHeight="21.0" prefWidth="214.0" text="Label" />
         <Label fx:id="lbl_GioiTinh" layoutX="203.0" layoutY="141.0" prefHeight="21.0" prefWidth="214.0" text="Label" />
         <Label fx:id="lbl_QuocTich" layoutX="203.0" layoutY="168.0" prefHeight="21.0" prefWidth="214.0" text="Label" />
         <Label fx:id="lbl_QueQuan" layoutX="203.0" layoutY="196.0" prefHeight="21.0" prefWidth="214.0" text="Label" />
         <Label fx:id="lbl_NoiThuongTru" layoutX="203.0" layoutY="226.0" prefHeight="21.0" prefWidth="214.0" text="Label" />
         <Button layoutX="672.0" mnemonicParsing="false" onAction="#setBtn_cancel" prefHeight="41.0" prefWidth="98.0" style="-fx-font-size: 18; -fx-border-color: Black; -fx-background-color: red; -fx-text-fill: #fff700;" text="Huỷ" />
         <ImageView fx:id="imageView1" fitHeight="226.771" fitWidth="151.181" layoutX="436.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Image.jpg" />
            </image>
         </ImageView>
         <Button fx:id="btn_page_addError" alignment="CENTER" contentDisplay="CENTER" layoutX="589.0" layoutY="195.0" mnemonicParsing="false" onAction="#setBtn_page_addError" prefHeight="44.0" prefWidth="166.0" style="-fx-background-color: Green; -fx-border-color: black; -fx-font-size: 18; -fx-text-fill: #ffd000;" text="Thêm lỗi vi phạm" textFill="#ffd000">
            <font>
               <Font size="28.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="pane_page_addError" layoutX="20.0" layoutY="20.0" prefHeight="314.0" prefWidth="418.0" style="-fx-background-color: White; -fx-border-color: Black; -fx-border-width: 3;" visible="false">
      <children>
         <Label layoutX="17.0" layoutY="53.0" style="-fx-font-size: 18;" text="ID:" />
         <Label layoutX="17.0" layoutY="81.0" style="-fx-font-size: 18;" text="Họ và Tên:" />
         <Label layoutX="13.0" layoutY="164.0" style="-fx-font-size: 18;" text="Ngày tháng năm:" />
         <Label layoutX="12.0" layoutY="138.0" style="-fx-font-size: 18;" text="Mức độ phạt:" />
         <Line endX="197.0" layoutX="207.0" layoutY="80.0" opacity="0.3" startX="-195.0" />
         <Line endX="197.0" layoutX="207.0" layoutY="109.0" opacity="0.3" startX="-195.0" />
         <Line endX="197.0" layoutX="207.0" layoutY="137.0" opacity="0.3" startX="-195.0" />
         <Line endX="197.0" layoutX="208.0" layoutY="165.0" opacity="0.3" startX="-195.0" />
         <Line endX="197.0" layoutX="208.0" layoutY="193.0" opacity="0.3" startX="-195.0" />
         <Button fx:id="btn_addError" layoutX="28.0" layoutY="240.0" mnemonicParsing="false" onAction="#setBtn_addError" prefHeight="41.0" prefWidth="165.0" style="-fx-font-size: 18; -fx-border-color: Black; -fx-background-color: green; -fx-text-fill: #ffd000;" text="Thêm lỗi vi phạm" />
         <Button layoutX="245.0" layoutY="240.0" mnemonicParsing="false" onAction="#setBtn_cancel1" prefHeight="39.0" prefWidth="130.0" style="-fx-font-size: 18; -fx-border-color: Black; -fx-background-color: red; -fx-text-fill: #fff700;" text="Huỷ" />
         <TextField fx:id="tF_ID" layoutX="157.0" layoutY="50.0" prefHeight="25.0" prefWidth="247.0" />
         <TextField fx:id="tF_HovaTen" layoutX="157.0" layoutY="82.0" prefHeight="25.0" prefWidth="247.0" />
         <TextField fx:id="tF_MucDoPhat" layoutX="157.0" layoutY="139.0" prefHeight="25.0" prefWidth="247.0" />
         <DatePicker fx:id="datepicker" layoutX="156.0" layoutY="165.0" opacity="0.3" prefHeight="25.0" prefWidth="247.0" />
         <Label layoutX="14.0" layoutY="194.0" style="-fx-font-size: 18;" text="Ghi chú:" />
         <Line endX="197.0" layoutX="207.0" layoutY="222.0" opacity="0.3" startX="-195.0" />
         <TextField fx:id="tF_GhiChu" layoutX="156.0" layoutY="195.0" prefHeight="25.0" prefWidth="247.0" />
         <Label layoutX="12.0" layoutY="110.0" style="-fx-font-size: 18;" text="Tên lỗi vi phạm:" />
         <TextField fx:id="tF_TenLoiViPham" layoutX="157.0" layoutY="111.0" prefHeight="25.0" prefWidth="247.0" />
         <Line endX="197.0" layoutX="207.0" layoutY="49.0" opacity="0.3" startX="-195.0" />
         <Label fx:id="lbl_ID_subject" layoutX="164.0" layoutY="14.0" prefHeight="27.0" prefWidth="90.0" style="-fx-font-size: 18;" text="ID_subject" />
      </children>
   </AnchorPane>
</Pane>
