Button b = new Button("click me");
  //-----------------Pressed Button Example 1
	b.setOnMouseClicked(new EventHandler<MouseEvent>() {

        @Override
        public void handle(MouseEvent t) {

            calling several oblects' methods and doing things

        }
    });
//----------------------- OR Pressed Button Example 2
	b.addEventHandler(MouseEvent.MOUSE_CLICKED, (e) -> {
	}

//----------------------- OR Pressed Button Example 3
	b.setOnAction(this::handleButtonAction);
	public void handleButtonAction(ActionEvent event){
	}

//----------------------- OR Pressed Button Example 4

b.addEventHandler(MouseEvent.MOUSE_CLICKED, (e) -> {

}